@import "@/scss/variables";

:root {
  // Global
  --lexend: "Lexend", sans-serif;
  --poppins: "Poppins", sans-serif;
  --oxanium: "Oxanium", cursive;
  --color: #ffffff;
  --background: #182132;

  // Header
  --header-border: #34425b;
  --header-nav-element-color: #7388ad;
  --header-nav-element-color-hover: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: $lexend;
  color: $color;
  background: $background;
}

a {
  text-decoration: none;
}

// #app {
//   display: grid;
//   grid-template-columns: 1200px;
//   grid-template-rows: auto 1fr auto;
//   justify-content: center;

//   @media (max-width: 640px) {
//     grid-template-columns: 320px;
//   }
// }

.btn {
  display: flex;
  min-width: 203px;
  min-height: 40px;
  border-radius: 26px;
  padding: 5px 20px;

  color: #FFFFFF;
  font-size: 14px;
  line-height: 17.5px;
  font-weight: 500;

  justify-content: center;
  align-items: center;
  text-align: center;

  background: #33435F;
  border: 1px solid #FFFFFF;
  transition: all .2s;

  &:hover {
    background: #365386;
  }

  &Red {
    padding: 15px 20px;
    background-color: #FF284A;
    
    &:hover {          
      background: #ff284888;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 120px;
  margin: 0 auto;
    
  @media (max-width: 1250px) {
    padding: 0 80px;
  }

  @media (max-width: 980px) {
    padding: 0 20px;
  }
}

.sectionHeading {
  font-family: $poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 39px;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
}

.hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.tooltip {
  position: absolute;
  z-index: 111;
  top: 0;
  right: 0;

  background: #1F2B41;
  border-radius: 5px;
  color: #7388AD;
  padding: 25px;

  font-family: $poppins;
  font-size: 14px;
  line-height: 21px;
  
  @media (max-width: 1350px) {
    background: #2E3E5A;
    color: #BED0EF;
    font-size: 12px;
    line-height: 18px;
  }

  @media (max-width: 1000px) {
    display: none;
  }

  &Wrapper {
    display: flex;
    align-items: center;
    gap: 10px;  
    
    &Desk {
      display: none;
      @media (min-width: 1350px) {
        display: flex;
      }
    }

    &Mobile {
      display: none;
      @media (max-width: 1350px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    &Exp {
      @media (max-width: 1350px) {
        flex-direction: column;
      }
    }
  }

  &Text {
    margin-bottom: 3px;

    @media (max-width: 1350px) {
      margin-bottom: 20px;
    }
  }

  &Suptext {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &::before {
    display: none;
    @media (min-width: 1350px) {
      display: block;
      position: absolute;
      content: "";
      left: -5px;
      top: calc(50% - 6px);

      border-top: 6px solid transparent;
      border-right: 6px solid #1F2B41;
      border-bottom: 6px solid transparent;
    }
  }
}

// @media (max-width: 900px) {
// }

// @media (max-width: 620px) {
// }